@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

	background-color: $main-color
.text-right
	text-align: right
.text-left
	text-align: left
.text-center
	text-align: center
.hidden
	display: none


a
	outline: none!important
strong, b
	font-family: "RobotoRegular", sans-serif
	font-weight: bold
h1, h2, h3, h4, h5, h6, a
	font-family: "RobotoRegular", sans-serif
	font-weight: bold
ul, li
	list-style-type: none
	padding: 0
	margin: 0
